#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_DATABASE=produkdb
#REACT_BACKEND_URL=https://mern-product-be.vercel.app/
MYSQL_ADDON_HOST=bgchq09thymlfnrggg4w-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgchq09thymlfnrggg4w
MYSQL_ADDON_USER=uumfswrqfe6hdk3n
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=WGNhwkBmEJT2Srl0h5IB
MYSQL_ADDON_URI=mysql://uumfswrqfe6hdk3n:WGNhwkBmEJT2Srl0h5IB@bgchq09thymlfnrggg4w-mysql.services.clever-cloud.com:3306/bgchq09thymlfnrggg4w
